INCLUDEPATH += $$PWD
SOURCES += $$PWD/queries.cpp \
    $$PWD/priceFactory.cpp \
    $$PWD/functions.cpp \
    $$PWD/historicalNAV.cpp \
    $$PWD/assetAllocation.cpp \
    $$PWD/account.cpp \
    $$PWD/security.cpp \
    $$PWD/settings.cpp \
    $$PWD/statistic.cpp \
    $$PWD/portfolio.cpp \
    $$PWD/snapshot.cpp \
    $$PWD/executedTrade.cpp \
    $$PWD/historicalPrices.cpp \
    $$PWD/trade.cpp \
    $$PWD/splits.cpp \
    $$PWD/objectKey.cpp \
    $$PWD/tradeDateCalendar.cpp \
    $$PWD/portfolioFactory.cpp \
    $$PWD/settingsFactory.cpp \
    $$PWD/assetAllocationTarget.cpp \
    $$PWD/orderBy.cpp \
    $$PWD/symbol.cpp \
    $$PWD/currency.cpp
HEADERS += $$PWD/queries.h \
    $$PWD/functions.h \
    $$PWD/priceFactory.h \
    $$PWD/historicalNAV.h \
    $$PWD/assetAllocation.h \
    $$PWD/account.h \
    $$PWD/security.h \
    $$PWD/settings.h \
    $$PWD/statistic.h \
    $$PWD/portfolio.h \
    $$PWD/snapshot.h \
    $$PWD/executedTrade.h \
    $$PWD/historicalPrices.h \
    $$PWD/trade.h \
    $$PWD/splits.h \
    $$PWD/objectKey.h \
    $$PWD/epsilon.h \
    $$PWD/objectBase.h \
    $$PWD/tradeDateCalendar.h \
    $$PWD/queriesBatch.h \
    $$PWD/portfolioFactory.h \
    $$PWD/settingsFactory.h \
    $$PWD/assetAllocationTarget.h \
    $$PWD/symbol.h \
    $$PWD/orderBy.h \
    $$PWD/currency.h
