INCLUDEPATH += $$PWD
SOURCES += $$PWD/frmEditSecurity_UI.cpp \
    $$PWD/frmEditPortfolio_UI.cpp \
    $$PWD/frmMain_UI.cpp \
    $$PWD/frmEditTrade_UI.cpp \
    $$PWD/frmEditAA_UI.cpp \
    $$PWD/frmEditAcct_UI.cpp \
    $$PWD/frmColumns_UI.cpp \
    $$PWD/frmSort_UI.cpp \
    $$PWD/frmEdit_UI.cpp \
    $$PWD/frmMainTableView_UI.cpp \
    $$PWD/frmMainToolbar_UI.cpp \
    $$PWD/frmMainTableViewTree_UI.cpp \
    $$PWD/frmMainChart_UI.cpp \
    $$PWD/frmPortfolioImport_UI.cpp \
    $$PWD/frmMainTreeView_UI.cpp \
    $$PWD/frmPriceImport_UI.cpp
HEADERS += $$PWD/frmEditPortfolio_UI.h \
    $$PWD/frmMain_UI.h \
    $$PWD/frmEditSecurity_UI.h \
    $$PWD/frmEditTrade_UI.h \
    $$PWD/frmEditAA_UI.h \
    $$PWD/frmEditAcct_UI.h \
    $$PWD/frmColumns_UI.h \
    $$PWD/frmSort_UI.h \
    $$PWD/frmEdit_UI.h \
    $$PWD/frmMainTableView_UI.h \
    $$PWD/frmMainToolbar_UI.h \
    $$PWD/frmMainTableViewTree_UI.h \
    $$PWD/frmMainChart_UI.h \
    $$PWD/frmPortfolioImport_UI.h \
    $$PWD/frmMainTreeView_UI.h \
    $$PWD/frmPriceImport_UI.h
