INCLUDEPATH += $$PWD
HEADERS += $$PWD/securityAAModel.h \
    $$PWD/mainSecurityModel.h \
    $$PWD/mainPerformanceModel.h \
    $$PWD/mainAcctModel.h \
    $$PWD/mainAAModel.h \
    $$PWD/mainCorrelationModel.h \
    $$PWD/mainStatisticModel.h \
    $$PWD/objectKeyEditModel.h \
    $$PWD/mainTradeModel.h
SOURCES += $$PWD/securityAAModel.cpp \
    $$PWD/mainSecurityModel.cpp \
    $$PWD/mainAcctModel.cpp \
    $$PWD/mainAAModel.cpp \
    $$PWD/mainPerformanceModel.cpp \
    $$PWD/mainCorrelationModel.cpp \
    $$PWD/mainStatisticModel.cpp \
    $$PWD/objectKeyEditModel.cpp \
    $$PWD/mainTradeModel.cpp
