INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/frmEditState.h \
    $$PWD/frmEditPortfolio_State.h \
    $$PWD/frmEditStateMap.h \
    $$PWD/frmEditAA_State.h \
    $$PWD/frmEditAcct_State.h \
    $$PWD/frmEditTrade_State.h \
    $$PWD/frmEditSecurity_State.h \
    $$PWD/fileState.h \
    $$PWD/frmMainState.h \
    $$PWD/frmMainStateTable.h \
    $$PWD/frmMainAA_State.h \
    $$PWD/frmMainSecurity_State.h \
    $$PWD/frmMainPerformance_State.h \
    $$PWD/frmMainAcct_State.h \
    $$PWD/frmMainStateTableWithTree.h \
    $$PWD/frmMainCorrelation_State.h \
    $$PWD/frmMainStatistic_State.h \
    $$PWD/frmMainChart_State.h \
    $$PWD/frmMainStateTree.h \
    $$PWD/frmMainTrade_State.h \
    $$PWD/fileStateIdentity.h \
    $$PWD/frmMainStateToolbar.h

SOURCES += \
    $$PWD/frmEditState.cpp \
    $$PWD/frmEditPortfolio_State.cpp \
    $$PWD/frmEditStateMap.cpp \
    $$PWD/frmEditAA_State.cpp \
    $$PWD/frmEditAcct_State.cpp \
    $$PWD/frmEditTrade_State.cpp \
    $$PWD/frmEditSecurity_State.cpp \
    $$PWD/fileState.cpp \
    $$PWD/frmMainState.cpp \
    $$PWD/frmMainStateTable.cpp \
    $$PWD/frmMainAA_State.cpp \
    $$PWD/frmMainSecurity_State.cpp \
    $$PWD/frmMainPerformance_State.cpp \
    $$PWD/frmMainAcct_State.cpp \
    $$PWD/frmMainStateTableWithTree.cpp \
    $$PWD/frmMainCorrelation_State.cpp \
    $$PWD/frmMainStatistic_State.cpp \
    $$PWD/frmMainChart_State.cpp \
    $$PWD/frmMainStateTree.cpp \
    $$PWD/frmMainTrade_State.cpp \
    $$PWD/fileStateIdentity.cpp \
    $$PWD/frmMainStateToolbar.cpp
